<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>route</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
        </style>
	</head>
	<body>
	    <h1>route Demo</h1>
		<a href="#!foo/bar">foo/bar</a>
		<a href="#!foo/car">foo/car</a>
		<a href="#!">empty</a>
		<script type='text/javascript' 
                src='../../../steal/steal.js'>   
        </script>
		<script type='text/javascript'>
			steal('jquerypp/controller/route', function(){
				
				$.Controller("Router",{
					"foo/:bar route" : function(){
						console.log("foo/:bar")
					},
					"route" : function(){
						console.log("route")
					}
				})
				new Router(window)
			})
		</script>
	</body>
</html>