<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../../../funcunit/qunit/qunit.css" />
		<title>can.Control.modifier.key QUnit Test</title>
		<script type='text/javascript' src='../../../../steal/steal.js'></script>
	</head>
	<body>
		<h1 id="qunit-header">route Test Suite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
		<ol id="qunit-tests"></ol>
		<div id="qunit-test-area">
			<div id="foo"></div>
			<div id="bar"></div>
		</div>
		<script type='text/javascript'>
			steal('funcunit/qunit')
				.then('can/control/modifier/key')
				.then('can/control/modifier/key/key_test.js')
		</script>
	</body>
</html>
