<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>selection</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
        </style>
	</head>
	<body>
<table id="demo-html">
	<tr>
		<td> <a href="javascript://" id='textarea'>Select Textarea</a></td>
		<td><textarea id=''>012
456</textarea></td>
	</tr>
	<tr>
		<td><a href="javascript://" 
				id='input'>Select Input</a></td>
		<td><input text='text' value='0123456789'/></td>
	</tr>
	<tr>
		<td><a href="javascript://" 
				id='p'>Select Within One Element</a></td>
		<td><p id='1'>0123456789</p></td>
	</tr>
	<tr>
		<td><a href="javascript://" 
				id='multi'>Select Across Multiple Elements</a></td>
		<td><div id='2'>012<div>3<span>4</span>5</div></div></td>
	</tr>
</table>
<p>Selection width: <span id="selectionwidth">0</span></p>
		<script type='text/javascript' 
                src='../../../steal/steal.js'></script>
		<script type='text/javascript'>
steal('jquerypp/dom/selection', function(){
			
	$('#textarea').click(function(){
		$('textarea').selection(1,5).mouseup();
	})
	$('#input').click(function(){
		$('input').selection(1,5).mouseup();
	})
	$('#p').click(function(){
		$('#1').selection(1,5).mouseup();
	})
	$('#multi').click(function(){
		$('#2').selection(1,5).mouseup();
	})

	$('textarea,input,#1,#2').mouseup(function(){
		$('#selectionwidth').text($(this).selection().width);
	});
});
		</script>
	</body>
</html>