<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
        <title>string QUnit Test</title>
        <script type="text/javascript" src="../../lib/qunit/qunit.js"></script>
		<script type='text/javascript' src='../../lib/steal/steal.js?util/string/string_test.js'></script>
        <script type="text/javascript">
            steal.config({
                "map": {
                    "*": {
                        "jquery/jquery.js": "can/lib/jquery.1.9.1.js",
                        "can/": ""
                    }
                },
                "shim": {
                    "jquery/jquery.js": {
                        "exports": "jQuery"
                    }
                },
                "root": "../../"
            });
        </script>
    </head>
    <body>

        <h1 id="qunit-header">string Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
        <ol id="qunit-tests"></ol>
		<div id="qunit-test-area"></div>
    </body>
</html>
