<!DOCTYPE html>
<html lang="en">
<head>
	<title>can.route test page</title>
</head>
<body>
<p>This is a dummy page to use<br/> for testing route goodness</p>
<script type='text/javascript' src='../lib/steal/steal.js'></script>
<script type='text/javascript'>
	var configuration = {};
	for(var key in window.parent.CONFIGURATION) {
		if(window.parent.CONFIGURATION.hasOwnProperty(key)) {
			configuration[key] = window.parent.CONFIGURATION[key];
		}
	}
	configuration.paths = configuration.paths || {};
	// TODO pretty hacky. For some reason the original configuration object
	// gets changed by Steal
	configuration.shim = {
		"jquery/jquery.js": {
			"exports": "jQuery"
		}
	};
	configuration.root = configuration.root+"../../";

	steal.config(configuration);
	steal('can/route', function (route) {

		// make sure it's after ready
		setTimeout(function () {
			window.parent.routeTestReady(route, window.location)
		}, 30)
	})
</script>

</body>
</html>